<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8" />
    <title>سایت شخصی حسین اکبری</title>

    <!-- Meta Data -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="author" content="Hossein Akbari" />
    <meta name="description" content="حسین اکبری هستم بنیان گذار و مدیر اجرایی سایت ساز تیک نت ؛ به حوزه برنامه نویسی علاقه زیادی دارم و سعی می‌کنم دانش‌ها و تخصص‌های خودمو هر روز افزایش بدم." />
    <meta name="keywords" content="Hossein Akbari, حسین اکبری, سایت شخصی حسین اکبری, سایت حسین اکبری">

    <!-- Open Graph data -->
    <meta property="og:title" content="سایت شخصی حسین اکبری" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://hosseinakbari506.ir" />
    <meta property="og:image" content="assets/images/akbari.jpg" />
    <meta property="og:description" content="حسین اکبری هستم بنیان گذار و مدیر اجرایی سایت ساز تیک نت ؛ به حوزه برنامه نویسی علاقه زیادی دارم و سعی می‌کنم دانش‌ها و تخصص‌های خودمو هر روز افزایش بدم." />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/rtl.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162057942-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162057942-1');
    </script>

</head>

<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader__wrap">
            <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
            <div class="preloader__progress"><span></span></div>
        </div>
    </div>

    <main class="main">
        <div class="container gutter-top">
            <div class="row sticky-parent">
                <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
                    <div class="sidebar box pb-0 sticky-column">
                        <svg class="avatar avatar--180" viewBox="0 0 188 188">
                            <g class="avatar__box">
                                <image xlink:href="assets/images/akbari.jpg" height="100%" width="100%" />
                            </g>
                        </svg>
                        <div class="text-center">
                            <h3 class="title title--h3 sidebar__user-name"><span class="weight--500">حسین</span> اکبری</h3>
                            <div class="badge badge--gray">توسعه دهنده فرانت اند</div>

                            <!-- Social -->
                            <div class="social">
                                <a class="social__link" href="https://github.com/hosseinakbari506"><i class="font-icon icon-github"></i></a>
                                <a class="social__link" href="https://instagram.com/hosseinakbari506"><i class="font-icon icon-instagram"></i></a>
                                <a class="social__link" href="https://linkedin.com/in/hosseinakbari506"><i class="font-icon icon-linkedin2"></i></a>
                                <a class="social__link" href="https://t.me/hosseinakbari506"><i class="font-icon icon-send"></i></a>
                            </div>
                        </div>

                        <div class="sidebar__info box-inner box-inner--rounded">
                            <ul class="contacts-block">
                                <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="آدرس">
                                    <i class="font-icon icon-location"></i>ایران، مشهد
                                </li>
                                <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="تاریخ تولد">
                                    <i class="font-icon icon-calendar"></i>19 اردیبهشت 1384
                                </li>
                                <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="ایمیل">
                                    <a href="mailto:hosseinakbari506@gmail.com"><i class="font-icon icon-envelope"></i>hosseinakbari506@gmail.com</a>
                                </li>
                                <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="تلفن">
                                    <i class="font-icon icon-phone"></i>989156179233+
                                </li>
                                </li>
                            </ul>

                            <a class="btn btn--blue-gradient" href="http://hosseinakbari506.ir/resume.pdf"><i class="font-icon icon-download"></i> دانلود رزومه</a>
                        </div>
                    </div>
                </aside>

                <!-- Content -->
                <div class="col-12 col-md-12 col-xl-9">
                    <div class="box pb-0">
                        <!-- About -->
                        <div class="pb-0 pb-sm-2">
                            <h1 class="title title--h1 title__separate">درباره من</h1>
                            <p>حسین اکبری هستم بنیان گذار و مدیر اجرایی سایت ساز تیک نت؛ به حوزه برنامه نویسی علاقه زیادی دارم و سعی می‌کنم دانش‌ها و تخصص‌های خودمو هر روز افزایش بدم و به روز باشم. فعالیت ها و مهارت های من روی برنامه نویسی فرانت اند متمرکز
                                میشه و بخش عمده دیگر نیز، مربوط به وردپرس هست. </p>
                            <p>من معمولا توی کارم سعی میکنم از جدیدترین تکنیک های روز استفاده کنم و همه تلاشم رو میکنم تا محصول پیاده سازی شده یک محصول با کیفیت و متفاوت باشه. </p>
                            <p>نزدیک به دو سالی میشه وارد بحث برنامه نویسی تحت وب شدم و به این کار بیش از حد علاقه دارم؛ همچنین سعی می‌کنم پروژه‌ای که انجام می‌دم به بهترین شکل و کیفیت باشه. </p>
                        </div>
                        <!-- Experience -->
                        <div class="box-inner pb-0">
                            <h2 class="title title--h3">سوابق</h2>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h2 class="title title--h3"><img class="title-icon" src="assets/icons/icon-education.svg" alt="" /> تحصیلات
                                    </h2>
                                    <div class="timeline">
                                        <!-- Item -->
                                        <article class="timeline__item">
                                            <h5 class="title title--h5 timeline__title">دبیرستان استعداد های درخشان (سمپاد)</h5>
                                            <span class="timeline__period">1396 — اکنون</span>
                                        </article>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6">
                                    <h2 class="title title--h3"><img class="title-icon" src="assets/icons/icon-experience.svg" alt="" /> تجربیات
                                    </h2>
                                    <div class="timeline">
                                        <!-- Item -->
                                        <article class="timeline__item">
                                            <h5 class="title title--h5 timeline__title">سایت ساز تیک نت</h5>
                                            <span class="timeline__period">1398 — اکنون</span>
                                            <p class="timeline__description">بنیان گذار و مدیر اجرایی سایت ساز تیک نت هستم و تمام تلاشم رو برای بهبود این سیستم انجام میدم.</p>
                                        </article>

                                        <!-- Item -->
                                        <article class="timeline__item">
                                            <h5 class="title title--h5 timeline__title">نوین ادمین</h5>
                                            <span class="timeline__period">1398 — 1399</span>
                                            <p class="timeline__description">وظیفه اصلی من در نوین ادمین، مدیریت چند وب سایت خبری و شرکتی بود. همچنین تولید محتوا و سئو هم بخش دیگری از فعالیت من رو در دربر می گرفت.</p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Skills -->
                        <div class="box-custom box-inner--rounded">
                            <h2 class="title title--h3">تخصص های من</h2>
                            <div class="row">
                                <div class="col-12 col-lg-6">

                                    <div class="box box__second">
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>HTML & CSS</span><span>95%</span></div>
                                            </div>
                                            <div class="progress-text"><span>HTML5 & CSS3</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Javascript</span><span>85%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Javascript</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>PHP & MySQL</span><span>65%</span></div>
                                            </div>
                                            <div class="progress-text"><span>PHP & MySQL</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Bootstrap 3</span><span>100%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Bootstrap 3</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Wordpress Development</span><span>75%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Wordpress Development</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 mt-4 mt-lg-0">

                                    <div class="box box__second">
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Instagram Marketing</span><span>85%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Instagram Marketing</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>SEO</span><span>90%</span></div>
                                            </div>
                                            <div class="progress-text"><span>SEO</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Git</span><span>90%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Git</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Photoshop</span><span>95%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Photoshop</span></div>
                                        </div>

                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-text"><span>Linux</span><span>70%</span></div>
                                            </div>
                                            <div class="progress-text"><span>Linux</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Gallery -->
                        <div class="box-inner pb-0">
                            <h2 class="title title--h3">نمونه کار ها</h2>
                            <!-- Filter -->
                            <div class="select">
                                <span class="placeholder">انتخاب دسته بندی</span>
                                <ul class="filter">
                                    <li class="filter__item">دسته بندی </li>
                                    <li class="filter__item active" data-filter="*"><a class="filter__link active" href="#filter">همه</a></li>
                                    <li class="filter__item" data-filter=".category-website"><a class="filter__link" href="#filter">طراحی وب سایت</a>
                                    </li>
                                    <li class="filter__item" data-filter=".category-wordpress"><a class="filter__link" href="#filter">طراحی قالب وردپرس</a>
                                    </li>
                                    <li class="filter__item" data-filter=".category-seo"><a class="filter__link" href="#filter">سئو و بهینه سازی</a></li>
                                </ul>
                                <input type="hidden" name="changemetoo" />
                            </div>

                            <!-- Content -->
                            <div class="gallery-grid js-masonry js-filter-container">
                                <div class="gutter-sizer"></div>
                                <!-- Item 1 -->
                                <figure class="gallery-grid__item category-website">
                                    <div class="gallery-grid__image-wrap">
                                        <img class="gallery-grid__image cover lazyload" src="assets/images/ticnet.png" data-zoom alt="" />
                                    </div>
                                    <figcaption class="gallery-grid__caption">
                                        <h4 class="title gallery-grid__title"><a style="color: #44566C;" target="_blanck" href="http://ticnet.ir">سایت ساز تیک نت</a></h4>
                                        <span class="gallery-grid__category">مدیر و بنیان گذار</span>
                                    </figcaption>
                                </figure>

                                <!-- Item 2 -->
                                <figure class="gallery-grid__item category-wordpress">
                                    <div class="gallery-grid__image-wrap">
                                        <img class="gallery-grid__image cover lazyload" src="assets/images/speedlearn.png" data-zoom alt="" />
                                    </div>
                                    <figcaption class="gallery-grid__caption">
                                        <h4 class="title gallery-grid__title"><a style="color: #44566C;" target="_blanck" href="http://speed-learn.ir">اسپید لرن</a></h4>
                                        <span class="gallery-grid__category">برنامه نویس فرانت اند و بک اند</span>
                                    </figcaption>
                                </figure>

                            </div>
                        </div>
                        <!-- Testimonials -->
                        <div class="box-custom box-inner--white">
                            <h2 class="title title--h3">نظرات برخی از مشتریان</h2>
                            <div class="swiper-container js-carousel-review">
                                <div class="swiper-wrapper">
                                    <!-- Item review -->
                                    <div class="swiper-slide review-item">
                                        <h4 class="title title--h5">سجاد احمدی نیت</h4>
                                        <h6 style="font-size: 14px; font-weight: initial;">موسس وب سایت نسیم مهر</h6>
                                        <p class="review-item__caption">
                                            یک دوست خوب، یک هم گروهی خوب و کم توقع! یک نوجوون توانا و مستعد در زمینه های دیجیتال مارکتینگ! با پیشنهاد های وسوسه کننده 😂😂!
                                            <br> کسی که سرقول اش میمونه و تعهد اش رو زیر پا نمیذاره حتی از خستگی و آرامش اش بزنه!
                                        </p>
                                    </div>
                                </div>

                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->
                    <footer class="footer">
                        <div class="footer-links-page">
                            <a class="language-botton" href="en/index.html">English</a>
                            <a class="donate-botton" href="#">حمایت از من</a>
                        </div>
                        <div class="footer-copyright">
                            © تمامی حقوق مادی و معنوی این سایت متعلق به حسین اکبری می باشد.
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </main>

    <div class="back-to-top"></div>

    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>
    </svg>


    <!-- JavaScripts -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>

</html>